<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8903966994267059"
     crossorigin="anonymous"></script>
</head>
<body style="font-family: 'Times New Roman', Times, serif;">
    <nav style="text-align: center; padding: 14px 16px; margin: 0 auto;background-color: rgba(158, 158, 158, 0.568);">
        <a href="#" style="text-decoration: none;"><button class="hc">Home</button></a>
        <a href="https://www.kijiji.ca/o-profile/1022171757/listings/1" style="text-decoration: none; margin-left: 10px;"><button class="hc">Seller's profile</button></a>
    </nav>
    <style>
        body {
            margin: 0 auto;
        }
        .block {
            border: solid 1px black;border-radius: 10px;width: 260px;height: auto;text-align: center;margin-left: 20px;margin-top: 25px;
            transition: 1s ease;
        }
        .block:hover {
            transition: 1s ease;
            transform: scale(1.1);
        }
        .hc {
            transition: 1s ease;
            background-color: rgba(56, 56, 212, 0.527);
            border-radius: 10px;
        }
        .hc:hover {
            transition: 1s ease;
            transform: scale(1.1);
        }
    </style>
    <div style="text-align: center;">
        <p style="font-size: 80px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Wilis</p>
    </div>
    <div>
        <div style="background-color: gray;width: 50%;margin: auto;height: 5px;border-radius: 10px;"></div>
    </div>
    <div>
        <div class="block" onclick="alertContact()">
            <p style="font-size: 25px;">90$</p>
            <img src="./Images/2.jpg" alt="" style="width: 250px;">
            <p style="font-size: 20px;">
                It has never been used or opened. It is new. The lego contains 830 pieces. For more info please contact me at 1 + 438-931-6667.
            </p>
        </div>
    </div>
    <div style="margin-bottom: 25px;margin-top: 25px;">
        <div style="background-color: gray;height: auto;">
            <p>This company was created to make shopping accessible physically.</p>
            <p>To contact-us, to buy something or even to get more informations, you can call: 438-931-6667.</p>
            <p>© 2023 Wilis. All Rights Reserved.</p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
